#main-div {
  padding: 0;
}

#leftdiv {
  padding: 0;
  position: absolute;
}



#rightdiv {
  background: white;
}

/* body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  } */

#consentPopUp{
  position: absolute;
    left: 8vw;
    z-index: 2;
    /* border: 3px solid black; */
    width: 85vw;
    top: -20px;
    height: 25vh;
    text-align: center;
    background: white;
    padding: 1vh;
    border-radius: 2vh;
    box-shadow: 0 4px 8px 0 rgb(16 0 0 / 66%);
    transition: 0.3s;
}

form {
  color: #555;
  display: flex;
  padding: 2px;
  border: 1px solid currentColor;
  border-radius: 5px;
  margin: 0 0 30px;
}


#pdf1{
  background: transparent;
  margin: 2vh;
  padding: 7px 8px;
  font-size: 18px;
  color: #898888;
  font-weight: bold;
  position: relative;
  width: 40vw;
  height: 7vh;
  box-shadow: 0 3px 10px hsl(0deg 0% 0% / 20%);
}

input[type="text"] {
  background: transparent;
  padding: 7px 8px;
  font-size: 18px;
  color: #898888;
  font-weight: bold;
  /* position: relative; */
  width: 40vw;
  height: 7vh;
  /* box-shadow: 0 3px 10px hsl(0deg 0% 100% / 20%); */
  /* Added CSS */
  border:transparent;
  /* removed CSS to firstbox */
  /* border: 3px solid transparent;
  box-shadow: 0 3px 10px #212529;
  border-radius: 8px */
}

input[type="mobile"] {
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 18px;
  color: #898888;
  font-weight: bold;
  position: relative;
  width: 40vw;
  height: 7vh;
  /* box-shadow: 0 3px 10px hsl(0deg 0% 100% / 20%); */
  /* Added CSS */
  border:transparent;
  /* removed CSS to firstbox */
  /* border: 3px solid transparent;
  box-shadow: 0 3px 10px #212529;
  border-radius: 8px */
}

input[type="date"] {
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 18px;
  color: #898888;
  font-weight: bold;
  position: relative;
  width: 40vw;
  height: 7vh;
  /* box-shadow: 0 3px 10px hsl(0deg 0% 100% / 20%); */
  /* Added CSS */
  border:transparent;
  /* removed CSS to firstbox */
  /* border: 3px solid transparent;
  box-shadow: 0 3px 10px #212529;
  border-radius: 8px */
}



input[type="email"] {
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 18px;
  color: #898888;
  font-weight: bold;
  position: relative;
  width: 40vw;
  height: 7vh;
  /* box-shadow: 0 3px 10px hsl(0deg 0% 100% / 20%); */
  /* Added CSS */
  border:transparent;
  /* removed CSS to firstbox */
  /* border: 3px solid transparent;
  box-shadow: 0 3px 10px #212529;
  border-radius: 8px */
}

#product {
  display:flex;
  flex:1;
  align-items:center;
  justify-content: center;
  background: transparent;
  /* margin-bottom: 2vh; */
  padding: 7px 8px;
  font-size: 18px;
  color: inherit;
  /* border: 1px solid transparent; */
  position: relative;
  width: calc(40vw + 30px);
  height: 7vh;
  font-weight: bold;
  /* box-shadow: 0 3px 10px hsl(0deg 0% 0% / 20%); */
  border-radius: 8px;
  color: #595353;
  border: 3px solid transparent;
  box-shadow: 0 3px 10px #212529;
  /* border-radius: 8px */

}

input[type="search"]::placeholder {
  color: #bbb;
}

/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

/* input[type="search"]::-ms-clear {  display: none; width : 0; height: 0; }
  input[type="search"]::-webkit-search-results-decoration { display: none; } */

button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}

.btn
{
  /* position: relative; */
  display:flex;
  align-items:center;
  justify-content:center;
  /* max-width:200px; */
  max-height: 60px;
    flex: 1 1;
    width: 35vw;
    margin: 3.5vh 0vw 3.5vh 0vw;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 2;
    font-weight: bold;
}

.btn:hover
{
  background-color: #0056b3;
}

.Box1
{
  display:flex;
  flex-flow: column wrap;
  align-items:center;
  justify-content: center;
  width:40vw;
  height:7vh;
}

#arrow {
  /* display: block; */
  /* flex:1; */
  width:30px;
  background: transparent;
  border: none;
  /* top: -6vh; */
  /* position: relative; */
  /* font-size: 3vh; */
  height: 7vh;
  /* left: 57.5vw; */
  color: #898888;
}


button[type="submit"]:hover {
  opacity: 1;
}

#firstbox {
  /* position: relative; */
  /* margin-bottom: 0.5vh; */
  display: flex;
  flex-flow: row wrap;
  width: calc(40vw + 36px);
  /* Added Css */
  height: 7vh;
  margin: 0.5vh 0vw 3vh 2vw;
  border: 3px solid transparent;
  box-shadow: 0 3px 10px #212529;
  border-radius: 8px
}

#agebox
{
  position: relative;
  display: flex;
  /* width: 40vw; */
  margin-bottom: 3vh;
  width: calc(40vw + 30px); 
  /* top: -2vh;
  left: -5vw; */
  flex-flow: row wrap;
}

#submit {
  position: relative;
  width: 23vw;
  display:flex;
  flex:1;
  align-items:center;
  justify-content: center;;
  font-size: 18px;
  background: #75a582;
  box-shadow: 0 8px 10px hsl(0deg 0% 100% / 20%);
}

#buttondiv {
  position: absolute;
  top: 2vh;
}

#paymentbutton {
  left: 10vh;
  top: 24px;
  background: transparent;
  margin: 0;
  padding: 30px 8px;
  font-size: 18px;
  color: #c84e4e;
  border: 3px solid transparent;
  position: absolute;
  font-weight: bold;
  width: 64vw;
  height: 7vh;
  box-shadow: 0 5px 10px hsl(0deg 0% 0.82% / 20%);
  border-radius: 8px;
  z-index: 2;
}

#firstboxName {
  position: relative;
  top: -20vh;
  left: 3vw;
}

#firstboxMobile {
  position: relative;
  top: -32vh;
  left: 67vw;
}

#firstboxdob {
  position: relative;
  left: 67vw;
  top: -31vh;
}

#prductdiv {
  position: absolute;
  top: 56vh;
  left: 3vw;
  z-index: 2;
}


#pdfbutton {
  left: 3vh;
  top: 3vh;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 18px;
  font-weight: bold;
  color: #c84e4e;
  border: 3px solid transparent;
  position: absolute;
  width: 53vw;
  height: 7vh;
  box-shadow: 0 5px 10px hsl(0deg 0% 0.82% / 20%);
  border-radius: 8px;
  z-index: 2;
}

/* ////////////////////////////////////// */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: filter 0.5s ease;
}

.blurred {
  filter: blur(5px);
  /* Change the blur amount as needed */
}

.content {
  text-align: center;
}

.blur-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #333;
  color: white;
  border: none;
  position: relative;
  /* left: 30vw; */
  font-weight: bold;
  top: 40vh;
  z-index: 2;
  border-radius: 5px;
  cursor: pointer;
}

#firstpagebutton {
  position: relative;
  top: -57vh;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  left: 46vw;
}



#nameWarning {
  /* position: relative;
  left: 1vw;
  top: -3vh; */
  width: calc(40vw + 30px);
  font-style: 17px;
  margin:-3vh 0vw calc(3vh - 17px) 2vw;
  color: red;
}

#popupimage {
  position: absolute;
  height: 47vh;
  z-index: 1;
  width: 37vw;
}

#popupspan {
  position: absolute;
  z-index: 3;
  font-size: 4vh;
  background: transparent;
  left: 35vw;
}

.popup {
  position: absolute;
  left: -43vw;
  z-index: 1;
}


.leftmaindiv {
  position: absolute;
  top: 40vh;
  z-index: 2;
  left: 6vw;
  max-height: 0;
  /* overflow: hidden; */
  /* opacity: 1; */
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}


.fadeOut {
  position: absolute;
  top: 7vh;
  z-index: 2;
  left: 6vw;
  opacity: 0;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.fadeIn {
  position: absolute;
  top: 4vh;
  z-index: 2;

  /* added css */
  display:flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.fadeOutname {
  position: absolute;
  top: 16vh;
  z-index: 2;
  left: 6vw;
  opacity: 0;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.fadeOutmob {
  position: absolute;
  top: 16vh;
  z-index: 2;
  left: 6vw;
  opacity: 0;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.fadeOutdob {
  position: absolute;
  top: 16vh;
  z-index: 2;
  left: 6vw;
  opacity: 0;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}


.fadeOutemail {
  position: absolute;
  top: 16vh;
  z-index: 2;
  left: 6vw;
  opacity: 0;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

/* 
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
} */

#loader {
  position: absolute;
  width: 16vw;
  top: 155vw;
  left: 5vw;
}

#fadeInpdf {
  position: absolute;
  top: 7vh;
  z-index: 2;
  left: 6vw;
}

#fadeOutpdf {
  position: absolute;
  top: 16vh;
  z-index: 2;
  left: 6vw;
  opacity: 0;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

#fadeinpayemt {
  position: absolute;
  top: 7vh;
  z-index: 2;
  left: 6vw;
}

#fadoutpayment {
  position: absolute;
  top: 16vh;
  z-index: 2;
  left: 6vw;
  opacity: 0;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}


.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
  position: absolute;
  z-index: 2;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}